<!DOCTYPE html>
<html lang="en">

<head>

    <title>Book 4 Book - Home Page</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/main-stylesheet.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                <a href="index.html" class="navbar-brand">Books 4 Book</a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="#top" class="smoothScroll">Home</a></li>
                    <li><a href="#" class="smoothScroll">Book Request</a></li>
                    <li><a href="#" class="smoothScroll">Book Offers</a></li>
                    <li><a href="#" class="smoothScroll">Events</a></li>
                    <li><a href="#" class="smoothScroll">Members</a></li>
                    <li><a href="#" class="smoothScroll">Groups</a></li>
                    <li><a href="#" class="smoothScroll">Categories</a></li>
                </ul>

                <div class="functional-buttons">
                    <ul>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="login.html">Log in</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- HOME -->
    <section id="home">
        <div class="row">

            <div class="owl-carousel owl-theme home-slider">
                <div class="item item-first">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item item-second">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item item-third">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="discription">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-right">
                    <div class="functional-buttons book-description-button">
                        <ul>
                            <li><a href="#signup.html">Sign Up</a></li>
                            <li><a href="#login.html">Log in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="book-info">
                        <h1>Free eBooks for Life!</h1>
                        <h3 class="book-description">Discover all-new, rising authors,</h3>
                        <h3 class="book-description">independent writters offer both</h3>
                        <h3 class="book-description">entertaining, fiction/romance</h3>
                        <h3 class="book-description">for your enjoyment & non-fiction</h3>
                        <h3 class="book-description">to help you fin into form self-help to biz growth</h3>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-4 col-sm-12">
                    <div class="display-image">
                        <img src="images/display-image.jpg" class="img-responsive" alt="" width="1000" height="625">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="categories">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="book-thumb">
                        <div class="book-image">
                            <img src="images/display-image.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="book-thumb">
                        <div class="book-image">
                            <img src="images/display-image.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="book-thumb">
                        <div class="book-image">
                            <img src="images/display-image.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="book-thumb">
                        <div class="book-image">
                            <img src="images/display-image.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>Popular Categories :</h3>
                    <h4>Children's</h4>
                    <h4>Fantacy</h4>
                    <h4>Science-Fiction</h4>
                    <h4>Non-Fiction</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                        <h2>Follow us on:</h2>
                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-facebook-square" attr="facebook icon"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>